<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Employee management app{% endblock %}</title>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        html,
        body {
          height: 100%;
          font-family: sans-serif;
        }

        html {
          display: table;
          margin: auto;
        }

        body {
          display: table-cell;
          vertical-align: middle;
        }

        * {
          box-sizing: border-box;
        }

        input[type="text"],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        input[type="password"],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        button {
          background-color: #4caf50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }

        main {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        
        @media screen and (max-width: 600px) {
          .col-25,
          .col-75,
          input[type="submit"] {
            width: 100%;
            margin-top: 0;
          }
        }
      </style>
    </head>
  </head>
  <body>
    <main>
      {% block content %} {% endblock %}
    </main>
  </body>
</html>
